# Keycloak-proxyclave-connector

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/clave/keycloak/: ClaveAttributeMapper.java  ClaveIdentityProvider.java  ClaveIdentityProviderFactory.java  ClaveSAMLIdentityProviderConfig.java  EidasNodeGenerator.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_es.properties
src/test/java/com/github/clave/keycloak/: ClaveAttributeMapperTest.java  ClaveIdentityProviderFactoryTest.java  ClaveIdentityProviderTest.java  ClaveSAMLIdentityProviderConfigTest.java  EidasNodeGeneratorTest.java
